name: deploy to remote

on:
    workflow_dispatch: # 手動実行トリガー
    # push:
    #     branches:
    #         - main

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v4

            - name: Generate SSH key
              env:
                  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
              run: |
                  echo "$SSH_PRIVATE_KEY" > key
                  chmod 600 key

            # - name: Install Eleventy
            #   run: npm install -g @11ty/eleventy

            - name: Build site with Eleventy
              run: npx @11ty/eleventy

            - name: Deploy via rsync
              run: |
                  rsync -auzrvv --delete -e "ssh -p ${{ secrets.REMOTE_PORT }}" ${{ secrets.SOURCE_DIR }}/ ${{ secrets.REMOTE_USER }}@${{ secrets.REMOTE_HOST }}:${{ secrets.REMOTE_DIR }}/
